<mat-toolbar id="navbar">
  <div class="row w-100">

      <div class="col-3 p-0 logo d-flex align-items-center justify-content-center">
        <a routerLink="home"><img src="https://www.guide-metiers.ma/wp-content/uploads/2019/02/ensa-khouribga-1-800x377.png" alt="" style="width: 180px"></a>
      </div>

    <div class="col-9 p-0 d-flex align-items-center justify-content-center">
      <div class="row w-100">
          <div class="col-9">
              <h1>{{ title }}</h1>
          </div>
          <div class="col-3 text-right" *ngIf="username">
              <span class="mr-3">{{ username.toUpperCase() }}</span>
              <span><mat-icon routerLink="/">forward</mat-icon></span>
          </div>
      </div>
    </div>
  </div>
</mat-toolbar>
