/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
body { font-family: Roboto, "Helvetica Neue", sans-serif; }


.fullh{
  height: 100vh;
}

.title {
  text-transform: uppercase;
  font-size: 2rem;
  padding: 20px auto;
  text-align: center;
  background-color: dodgerblue;
  color: #fff;
  margin-bottom: 2rem;
}

.box {
  background-color: aliceblue;
  padding: 0;
  margin-top: 20vh;
}

.content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.response {
  text-transform: uppercase;
  font-size: 2rem;
  padding: 30px;
  text-align: center;
  background-color: aquamarine;
  color: #000;
  margin: 1rem;
}


.info {
  color: crimson;
}






